<!DOCTYPE html>
 <html>
 <head>
 <title>WEB1 - HTML </title>
 <meta charset="utf-8">
 <style>
	a {
		color: black;
		text-decoration: none;
	}

	h1 {
		font-size: 45px;
        text-align: center;
	}
    /* 약속, 클래스명으로 선택시 앞에 점 붙이기, 점클 이라 부름.  */
    /* 아이샵이라고 부름. */
    #active {
		color: red;
	}
    /* 하나의 태그에 효과가 다른 두 클래스를 중첩하면, 
    우선순위에 따라서 효과가 나타남. 
    우선순위, 아랫 부분에 있을수록 우선순위가 높다 
     .active 보다, .saw 아래에 있어서, 
    */
    /* .active 를 -> #active 로 변경했음. 
    그러면, id , 해당 html 문서에 중복 되지 않아야하고, 
    다른 문서랑 상관 없음. 
    우선순위, 더 높음. 위치 상관없이.  */
    .saw {
        color: gray;
    }

  

</style>
 </head>
 <body>
 <h1><a href="index.html">WEB</a></h1>
 <ol>
 <li><a href="1.html" class="saw">HTML</a></li>
 <li><a href="2.html" class="saw" id="active">CSS</a></li>
 <li><a href="3.html">JavaScript</a></li>
 </ol>
 <h2 class="saw">HTML이란 무엇인가?</h2>
 <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/"  title="HTML5 specification">Hypertext Markup 
Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web 
applications.
 Web browsers receive HTML documents from a web server or from local storage and render the documents into 
multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the 
appearance of the document.</p>
 <img src="coding.jpg" width="100%">
 <p style="margin-top: 40px;">
 HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as 
interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by 
denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are 
delineated by tags, written using angle brackets.
 </p>
 </body>
 </html>
